{
    "name": "analytics_widget",
    "version": "1.0.0",
    "description": "Custom analytics dashboard widget showing website traffic, bandwidth usage, and visitor statistics",
    "author": "HostingSignal",
    "category": "analytics",
    "min_panel_version": "1.0.0",
    "entry_point": "main.py",
    "hooks": [
        "panel.startup",
        "cron.hourly"
    ],
    "ui_extensions": [
        {
            "type": "dashboard_widget",
            "label": "Traffic Analytics",
            "component": "TrafficWidget"
        },
        {
            "type": "sidebar_item",
            "label": "Analytics Pro",
            "icon": "📊",
            "route": "/plugins/analytics-widget"
        }
    ],
    "api_routes": [
        {
            "method": "GET",
            "path": "/api/plugins/analytics/stats",
            "handler": "get_stats"
        },
        {
            "method": "GET",
            "path": "/api/plugins/analytics/visitors",
            "handler": "get_visitors"
        }
    ],
    "permissions": [
        "file_read"
    ],
    "dependencies": []
}